# DigitalDevs-GameAPI

gameapi/: buildNumber.properties  dependency-reduced-pom.xml  pom.xml
gameapi/src/main/java/de/digitaldevs/gameapi/: GameAPI.java  GameAPIPlugin.java
gameapi/src/main/java/de/digitaldevs/gameapi/arena/: Arena.java  LocalArena.java
gameapi/src/main/java/de/digitaldevs/gameapi/arena/reset/: Resetter.java
gameapi/src/main/java/de/digitaldevs/gameapi/chest/: LootChestManager.java  LootItem.java
gameapi/src/main/java/de/digitaldevs/gameapi/chest/config/: ChestLootConfig.java
gameapi/src/main/java/de/digitaldevs/gameapi/gamestate/: GameState.java  GameStateManager.java
gameapi/src/main/java/de/digitaldevs/gameapi/util/: FileUtil.java
gameapi/src/test/java/de/digitaldevs/gameapi/arena/: Test.java
